<!DOCTYPE html>
<html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page</title>
<link rel="icon" type="image/x-icon" href="images/IRCTC1.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
  
  .login-form {
    width: 385px;
    margin: 5px 40px;

    position: absolute;
    z-index: 2;
  }
    .login-form form {        
        margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .login-btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .input-group-addon .fa {
        font-size: 18px;
    }
    .login-btn {
        font-size: 15px;
        font-weight: bold;
    }
  .social-btn .btn {
    border: none;
        margin: 10px 3px 0;
        opacity: 1;
  }
    .social-btn .btn:hover {
        opacity: 0.9;
    }
  .social-btn .btn-primary {
        background: #507cc0;
    }
  .social-btn .btn-info {
    background: #64ccf1;
  }
  .social-btn .btn-danger {
    background: #df4930;
  }
    .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .login-form .avatar {
        color: #fff;
    margin: 0 auto 10px;
    margin-top: -15px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    background: blue;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
    .login-form .avatar i {
        font-size: 62px;
    }
</style>
<script type="text/javascript">
      $(document).ready(function() 
      {
        $("#show_hide_password a").on('click', function(event)
        {
            event.preventDefault();
            if($('#show_hide_password input').attr("type") == "text")
            {
                $('#show_hide_password input').attr('type', 'password');
                $('#show_hide_password i').addClass( "fa-lock text-dark" );
                $('#show_hide_password i').removeClass( "fa-unlock text-dark" );
            }
            else if($('#show_hide_password input').attr("type") == "password")
            {
                $('#show_hide_password input').attr('type', 'text');
                $('#show_hide_password i').removeClass( "fa-lock text-dark" );
                $('#show_hide_password i').addClass( "fa-unlock text-dark" );
            }
        });
    });
  </script>

</head>
<body style="background-image: url(images/irctc.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mini IRCTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active">
        <a class="nav-link" href="#"><i class="fa fa-home"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/book_ticket.php"><b>Find Train</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/train_information.php"> <b>Train Info</b></a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/about_us.html"><b>About us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/contact_us.html"> <b>Contact Us</b></a>
        </li>     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost/railway/signup.html"><span class="glyphicon glyphicon-user"></span> <b>Sign Up</b></a></li>
      <li><a href="http://localhost/railway/admin_login.html"><span class="glyphicon glyphicon-log-in"></span> <b>Admin Login</b> </a></li>
    </ul>
  </div>
</nav>
    <div class="row" style="width: 100%;">
        <div id="topbar">
            <div class="container-lt login-form">
                <form action="http://localhost/railway/booking_history.php" method="post">
                    <div class="avatar"><i class="fa fa-user"></i>
                    </div>
                    <h2 class="text-center">Sign In</h2>   
                    <div class="form-group">
                      <div class="input-group">
                            <span class="input-group-addon"><i style="font-size: 24px;width: 15px;"class="fa fa-mobile"></i></span>
                            <input type="tel" class="form-control" name="mno" placeholder="Enter 10 Digit Mobile Number" pattern="[0-9]{10}" onkeypress="return onlyNumberKey(event)"           required="required">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group" id="show_hide_password">
                            <span class="input-group-addon">
                              <a href="" class="text-dark"> <i style="font-size: 24px;width: 15px;" class="fa fa-lock text-dark" aria-hidden="true"></i> </a>
                            </span>
                            <input type="password" class="form-control" name="password" placeholder="Password" required="required">  
                         </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary login-btn" style="margin-right: 7%;">Sign in</button>
                        <button type="reset" class="btn btn-primary login-btn" style="margin-left:7%;">Reset</button>
                    </div>

                    <div class="clearfix">
                       <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                            <a href="http://localhost/railway/forgot_password.php" class="pull-right">Forgot Password?</a>
                    </div>

                    <div class="or-seperator"><i>or</i></div>
                        <p class="text-center">Login with your social media account</p>
                        <div class="text-center social-btn">
                            <a href="#" class="btn btn-primary"><i class="fa fa-facebook"></i>&nbsp; Facebook</a>
                            <a href="#" class="btn btn-info"><i class="fa fa-twitter"></i>&nbsp; Twitter</a>
                             <a href="#" class="btn btn-danger"><i class="fa fa-google"></i>&nbsp; Google</a>
                        </div >
                        <br>
                            <p class="mt-3 text-center text-muted small">Don't have an account? <a href="http://localhost/railway/signup.html">Sign up here!</a></p>
                    </div>
                </form>
             </div>
        </div>
        <div  class="text-center"style=" color: whitesmoke;font-size:50px; padding-top: 18%;padding-left: 8%;" >
            <b>Indian Railways</b>
        </div>
    </div>
<script>
    function onlyNumberKey(evt) {
          
        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
  </script>
</body>
</html>