<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add User Page</title>
  <link rel="icon" type="image/x-icon" href="images/IRCTC1.jpg">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style>
  .login-form {
    width: 385px;
    margin: 30px auto;
  }
    .login-form form {        
      margin-bottom: 15px;
        background: #f7f7f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .login-btn {
        min-height: 38px;
        border-radius: 2px;
    }
    .input-group-addon .fa {
        font-size: 18px;
    }
    .login-btn {
        font-size: 15px;
        font-weight: bold;
    }
  .social-btn .btn {
    border: none;
        margin: 10px 3px 0;
        opacity: 1;
  }
    .social-btn .btn:hover {
        opacity: 0.9;
    }
  .social-btn .btn-primary {
        background: #507cc0;
    }
  .social-btn .btn-info {
    background: #64ccf1;
  }
  .social-btn .btn-danger {
    background: #df4930;
  }
    .or-seperator {
        margin-top: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
    }
    .or-seperator i {
        padding: 0 10px;
        background: #f7f7f7;
        position: relative;
        top: -11px;
        z-index: 1;
    }
    .login-form .avatar {
        color: #fff;
    margin: 0 auto 10px;
    margin-top: -15px;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    z-index: 9;
    background: blue;
    padding: 15px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
    .login-form .avatar i {
        font-size: 62px;
    }
</style>
<script type="text/javascript">
      $(document).ready(function() 
      {
        $("#show_hide_password a").on('click', function(event)
        {
            event.preventDefault();
            if($('#show_hide_password input').attr("type") == "text")
            {
                $('#show_hide_password input').attr('type', 'password');
                $('#show_hide_password i').addClass( "fa-lock text-dark" );
                $('#show_hide_password i').removeClass( "fa-unlock text-dark" );
            }
            else if($('#show_hide_password input').attr("type") == "password")
            {
                $('#show_hide_password input').attr('type', 'text');
                $('#show_hide_password i').removeClass( "fa-lock text-dark" );
                $('#show_hide_password i').addClass( "fa-unlock text-dark" );
            }
        });
    });
  </script>
</head>
<body style="background-image: url(images/irctc.jpg);background-repeat: no-repeat;background-size: cover;background-attachment: fixed;background">
  <div class="login-form">
    <form action="http://localhost/railway/signup_result_1.php" method="post">
        <div class="avatar">
          <i class="fa fa-user"></i>
        </div>
        <h2 class="text-center">Add User</h2>

        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i style="font-size: 24px;width: 15px;" class="fa fa-user"></i></span>
              <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required="required">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i style="font-size: 24px;width: 15px;" class="fa fa-user"></i></span>
              <input type="text" class="form-control" name="lname" placeholder="Enter Last Name" required="required">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
              <input type="email" class="form-control" name="emailid" placeholder="Enter Email Address" required="required">
          </div>
        </div>

        <div class="form-group">
          <div class="input-group" id="show_hide_password">
              <span class="input-group-addon">
                <a href="" class="text-dark">
                  <i class="fa fa-lock text-dark" style="font-size: 24px;width: 15px;" aria-hidden="true"></i>
                </a>
              </span>
              <input type="password" class="form-control" name="password" placeholder="Password" required="required">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i style="font-size: 24px;width: 15px;" class="fa fa-mobile"></i></span>
              <input type="tel" class="form-control" name="mobileno" placeholder="Enter 10 Digit Mobile Number" pattern="[0-9]{10}" onkeypress="return onlyNumberKey(event)"required="required">
          </div>
        </div>
        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i style="font-size: 24px;width: 15px;" class="fa fa-user"></i></span>
              <select class="form-control" name="gender"required>
                  <option value="" selected disabled>---- Select Gender ---- </option>
                  <option value="M"> Male </option>
                  <option value="F"> Female </option>
                   <option value="O"> Other </option>
              </select>
          </div>
        </div>

        <div class="form-group">
          <div class="input-group">
              <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
              <input type="date" class="form-control" name="dob" placeholder="Date Of Birth" required="required">
          </div>
          <p class="small text-danger">User age must be above 18</p>
        </div>

        <div class="form-group text-center">
            <button type="submit" class="btn btn-primary login-btn" style="margin-right: 7%;">Add User</button>
            <button type="reset" class="btn btn-primary login-btn" style="margin-left:7%;">Reset</button>
        </div>

    </form>
  </div>
  <div class="text-center">
        <a href="http://localhost/railway/users_details.php" class=" text-dark font-weight-bold">
            <button class="btn btn-primary text-dark p-2" style="margin-right: 20px;"> 
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Back
            </button>
        </a>
        
        <a href="http://localhost/railway/admin_login.html" class=" text-dark font-weight-bold">
            <button class="btn btn-danger text-dark p-2" style="margin-left: 20px;"> 
               <span style="margin-right:7px;">Logout</span><i class="fa fa-sign-out" aria-hidden="true"></i> 
            </button>
        </a>
    </div>
  <script>
    function onlyNumberKey(evt) {
          
        // Only ASCII character in that range allowed
        var ASCIICode = (evt.which) ? evt.which : evt.keyCode
        if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57))
            return false;
        return true;
    }
  </script>
</body>
</html>