<!DOCTYPE html>
<html>

<head>
	<title>About us Page</title>
	<link rel="icon" type="image/x-icon" href="images/IRCTC1.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<style type="text/css">
	.background{
	
	background: grey;

	background-blend-mode:darken;
	background-size:cover;
}
	
.firstsection{

	height:100vh;
	background-image: url("images/background.jpg");

}
.box-main{

	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	max-width:60%;
	margin:auto;
	margin-top: -20px;
	height:80%;
}
	
.firstHalf{	
	width:75%;
	flex-direction:column;
	justify-content:center
}
	
.firstHalf img{	
	display:flex;
	border-radius:9050px;
}
	
.text-big{
	font-family: 'Piazzolla', serif;
	
	font-weight: bold;
	color: #0A3735 ;
	font-size: 41px;
	text-align:center;

}
	
.text-small{	
	font-family: 'Sansita Swashed', cursive;
	font-size: 18px;
	text-align:center;
	color: #D1CFCD ;
}
	</style>
</head>

<body>
	
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mini IRCTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/railway/index.html"><i class="fa fa-home"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/book_ticket.php"><b>Find Train</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/train_information.php"> <b>Train Info</b></a>
        </li> 
        <li class="active" >
          <a class="nav-link" href="#"><b>About us</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/contact_us.html"> <b>Contact Us</b></a>
        </li>     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost/railway/signup.html"><span class="glyphicon glyphicon-user"></span> <b>Sign Up</b></a></li>
      <li><a href="http://localhost/railway/admin_login.html"><span class="glyphicon glyphicon-log-in"></span> <b>Admin Login</b> </a></li>
    </ul>
  </div>
</nav>
	<section class="background firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<p class="text-big">About US</p>

				<p class="text-small">
					Indian Railway Catering and Tourism Corporation Ltd. (IRCTC) is a "Mini Ratna (Category-I)" Central Public Sector Enterprise under Ministry of Railways, Government of India. IRCTC was incorporated on 27th September, 1999 as an extended arm of the Indian Railways to upgrade, professionalize and manage the catering and hospitality services at stations, on trains and other locations and to promote domestic and international tourism through development of budget hotels, special tour packages, information & commercial publicity and global reservation systems. The authorized capital of the company is 250 crores and paid up capital is 160 crores. It's registered and Corporate Office is situated at New Delhi.

				</p>

			</div>
		</div>
	</section>
</body>

</html>
