<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About us Page</title>
	<link rel="icon" type="image/x-icon" href="images/IRCTC1.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #c0ede1;">
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Mini IRCTC</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="http://localhost/railway/index.html"><i class="fa fa-home"></i></a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/book_ticket.php"><b>Find Train</b></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/train_information.php"> <b>Train Info</b></a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="http://localhost/railway/about_us.html"><b>About us</b></a>
        </li>
        <li class="active">
          <a class="nav-link" href="#"> <b>Contact Us</b></a>
        </li>     
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="http://localhost/railway/signup.html"><span class="glyphicon glyphicon-user"></span> <b>Sign Up</b></a></li>
      <li><a href="http://localhost/railway/admin_login.html"><span class="glyphicon glyphicon-log-in"></span> <b>Admin Login</b> </a></li>
    </ul>
  </div>
</nav>
	<section >
		<h1 class="h-primary center mb-5" style=
			"margin-top:0px;text-align:center; padding-top: 30px;">
			<b>Our Team</b>
		</h1>
		
		<div class="container text-center">
			<div class="row">
				<div class="col-sm-5" style=" margin-left: 60px;padding:  -20px 0px">
    	            <img src="images/ganesh.jpg" alt="Deesari Ganesh"  style="border-radius: 50%;width:250px;height:250px;margin-top: 5px;">
        	        <h3>Deesari Ganesh</h3>
            	    <p class="title" style="margin-top:-10px;">Student, 190266</p>
                	<p style="margin-top:-10px"><b>IIT Kanpur</b></p>
	                <p style="font-size: 18px;margin-bottom: -5px;"> Contact Us </p>
	                
               		<div>
               			<a style="font-size: 40px; margin-right:10px;"class="text-danger" href="mailto:deesariganesh@gmail.com"><i class="fa fa-google-plus-square"></i></a>
    		            <a style="font-size: 40px; margin-right:10px; color: #00acee;" href="https://twitter.com/DeesariG?t=TrJ2lBBBHOqN0iVVJ_MpWw&s=09"><i class="fa fa-twitter-square"></i></a>
        		        <a style="font-size: 40px;margin-right:10px;color: #0e76a8;" href="https://www.linkedin.com/in/deesari-ganesh-9818801b8/"><i class="fa fa-linkedin-square"></i></a>
            		    <a style="font-size: 40px;" class="text-primary" href="https://www.facebook.com/deesariganesh.ganesh"><i class="fa fa-facebook-square"></i></a>
                	</div>
                </div>


				<div class="col-sm-5" style="padding: -20px 0px;margin-left:30px;">
    	            <img src="images/anup.jpg" alt="Anup Dumalwad" style="border-radius: 50%;width:250px;height:250px;margin-top: 5px;">
        	        <h3>Anup Dumalwad</h3>
            	    <p class="title" style="margin-top:-10px;">Student, 170260</p>
                	<p style="margin-top:-10px"><b>IIT Kanpur</b></p>
	                <p style="font-size: 18px;margin-bottom: -5px;"> Contact Us </p>
	                
               		<div>
               			<a style="font-size: 40px;margin-right:10px;"class="text-danger" href="mailto:adumalwad@gmail.com"><i class="fa fa-google-plus-square"></i></a>
    		            <a style="font-size: 40px; margin-right:10px;color: #00acee;" href="https://twitter.com/ADumalwad"><i class="fa fa-twitter-square"></i></a>
        		        <a style="font-size: 40px;margin-right:10px;color: #0e76a8;" href="https://www.linkedin.com/in/anup-dumalwad-b87791168/"><i class="fa fa-linkedin-square"></i></a>
            		    <a style="font-size: 40px;" class="text-primary" href="https://www.facebook.com/anup.dumalwad"><i class="fa fa-facebook-square"></i></a>
                	</div>
                </div>            
            </div>
        </div>
	</section>

</body>
</html>